<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="countiresTableViewCell" id="iN0-l3-epB" customClass="CountiresTableViewCell" customModule="MoranSaveTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-yP-y58">
                    <rect key="frame" x="277" y="62" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-xA-6lu">
                    <rect key="frame" x="20" y="63" width="247" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0oi-Yp-NsB"/>
                        <constraint firstAttribute="width" constant="247" id="Naa-Hx-HjD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-Uw-8Op">
                    <rect key="frame" x="277" y="62" width="105" height="21"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O3m-yP-y58" secondAttribute="bottom" constant="64" id="7Z4-qg-yDf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O3m-yP-y58" secondAttribute="trailing" constant="32" id="9M0-fF-izg"/>
                <constraint firstItem="JQw-Uw-8Op" firstAttribute="top" secondItem="O3m-yP-y58" secondAttribute="top" id="AMk-kc-x6c"/>
                <constraint firstItem="4y4-xA-6lu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Afh-O4-lPp"/>
                <constraint firstItem="JQw-Uw-8Op" firstAttribute="trailing" secondItem="O3m-yP-y58" secondAttribute="trailing" id="INi-97-u2C"/>
                <constraint firstItem="O3m-yP-y58" firstAttribute="leading" secondItem="4y4-xA-6lu" secondAttribute="trailing" constant="10" id="Jal-4J-28Q"/>
                <constraint firstItem="JQw-Uw-8Op" firstAttribute="leading" secondItem="O3m-yP-y58" secondAttribute="leading" id="KEn-MC-7BH"/>
                <constraint firstItem="4y4-xA-6lu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="pAJ-Pw-RzA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4y4-xA-6lu" secondAttribute="bottom" constant="63" id="rj1-Dh-ApI"/>
                <constraint firstItem="JQw-Uw-8Op" firstAttribute="bottom" secondItem="O3m-yP-y58" secondAttribute="bottom" id="tM4-nb-HJu"/>
                <constraint firstItem="O3m-yP-y58" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="wUB-1d-qAz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countyLabel" destination="4y4-xA-6lu" id="uWK-h8-hSu"/>
                <outlet property="defaultFlagImageview" destination="JQw-Uw-8Op" id="MiA-Rq-ZOI"/>
                <outlet property="flagImage" destination="O3m-yP-y58" id="PK0-oM-54X"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="-124.88839285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
