<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoranSaveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-cR-0X3">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fyT-9Z-UiY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgc-aq-m55"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="olf-EM-iMK">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u2N-Rh-BD9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcL-cR-0X3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQm-8b-13m"/>
                            <constraint firstAttribute="bottom" secondItem="qcL-cR-0X3" secondAttribute="bottom" id="JeK-lY-evY"/>
                            <constraint firstItem="qcL-cR-0X3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z1z-Zi-bcd"/>
                            <constraint firstItem="olf-EM-iMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="avj-s1-luu"/>
                            <constraint firstItem="olf-EM-iMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ckL-83-7M7"/>
                            <constraint firstItem="qcL-cR-0X3" firstAttribute="top" secondItem="olf-EM-iMK" secondAttribute="bottom" id="ff5-gB-J2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olf-EM-iMK" secondAttribute="trailing" id="l9W-eP-6sY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="olf-EM-iMK" id="4tJ-hw-B8Q"/>
                        <outlet property="tableView" destination="qcL-cR-0X3" id="yT2-Q6-Pwe"/>
                        <segue destination="Jmp-Pd-aML" kind="show" identifier="toDetailsVC" id="cgh-UU-bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="33"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="1RO-KF-OHa">
            <objects>
                <viewController id="Jmp-Pd-aML" customClass="CountryDetailsViewController" customModule="MoranSaveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGD-fw-QZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-1X-A4e">
                                <rect key="frame" x="87" y="445" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THt-rT-AXs">
                                <rect key="frame" x="87" y="520" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-Zw-hbM">
                                <rect key="frame" x="100" y="101" width="214" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="dnD-IB-DgF"/>
                                    <constraint firstAttribute="height" constant="244" id="juL-qU-JYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvE-Ip-epV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iN6-1X-A4e" firstAttribute="trailing" secondItem="ETe-Zw-hbM" secondAttribute="trailing" id="EYh-V8-6mg"/>
                            <constraint firstItem="ETe-Zw-hbM" firstAttribute="leading" secondItem="vvE-Ip-epV" secondAttribute="leading" constant="100" id="FAR-pO-KtR"/>
                            <constraint firstItem="ETe-Zw-hbM" firstAttribute="top" secondItem="vvE-Ip-epV" secondAttribute="top" constant="101" id="IlE-4e-c4b"/>
                            <constraint firstItem="iN6-1X-A4e" firstAttribute="leading" secondItem="vvE-Ip-epV" secondAttribute="leading" constant="87" id="Yoz-zw-RAZ"/>
                            <constraint firstItem="vvE-Ip-epV" firstAttribute="trailing" secondItem="ETe-Zw-hbM" secondAttribute="trailing" constant="100" id="a5n-3y-vXx"/>
                            <constraint firstItem="iN6-1X-A4e" firstAttribute="leading" secondItem="THt-rT-AXs" secondAttribute="leading" id="aHG-U5-Flt"/>
                            <constraint firstItem="THt-rT-AXs" firstAttribute="top" secondItem="iN6-1X-A4e" secondAttribute="bottom" constant="54" id="csT-mh-un5"/>
                            <constraint firstItem="iN6-1X-A4e" firstAttribute="top" secondItem="ETe-Zw-hbM" secondAttribute="bottom" constant="100" id="skw-RH-3lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FH9-P2-sMX"/>
                    <connections>
                        <outlet property="flagImageView" destination="ETe-Zw-hbM" id="mWr-tj-YYs"/>
                        <outlet property="regionLabel" destination="iN6-1X-A4e" id="rVa-Id-lWF"/>
                        <outlet property="subregionLabel" destination="THt-rT-AXs" id="oCf-0A-7B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys4-VY-zhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
